NEXT_PUBLIC_ENV="dev"
NEXT_PUBLIC_API_BASE_URL="https://devapi.practiceautomations.com/api"
NEXT_PUBLIC_USE_MSW_MOCK_API="false"
NEXT_PUBLIC_ADNARE_PDF="http://agilebills.eastus.cloudapp.azure.com:29943/?"
NEXT_PUBLIC_DOCUMENT_API_BASE_URL = "https://localhost:44335/api/Documents"